/*
 * Andrea Luciano Damico 30/04/2019
 * Script per popolare il db dell'applicazione CodiceFiscale
 */
--Rieseguibilità 
DROP TABLE IF EXISTS Regioni_Italiane;
DROP TABLE IF EXISTS Province_Italiane;
DROP TABLE IF EXISTS Comuni_Italiani;
DROP TABLE IF EXISTS Continenti;
DROP TABLE IF EXISTS Stati_Esteri;
DROP VIEW  IF EXISTS vw_Comuni_Italiani_dettaglio;
DROP VIEW  IF EXISTS vw_Stati_esteri_dettaglio;
--FINE RIESEGUIBILITÀ

--SEZIONE REGIONI
CREATE TABLE Regioni_Italiane (
	id_regione_italiana INTEGER PRIMARY KEY AUTOINCREMENT
  , nome_regione TEXT
  , nome_altra_lingua TEXT
);


CREATE INDEX idx_regioni ON Regioni_Italiane(nome_regione);
--FINE SEZIONE REGIONI

--SEZIONE PROVINCE
CREATE TABLE Province_Italiane (
	id_provincia_italiana INTEGER PRIMARY KEY AUTOINCREMENT
  , abbr_provincia TEXT NOT NULL
  , nome_provincia TEXT NOT NULL
  , nome_provincia_alternativo TEXT
  , fk_id_regioni_italiane INT
  , FOREIGN KEY (fk_id_regioni_italiane) REFERENCES Regioni_Italiane(id_regioni_italiane)
);


UPDATE Province_Italiane
SET nome_provincia_alternativo =  'Bozen'
WHERE nome_provincia = 'Bolzano';

UPDATE Province_Italiane
SET nome_provincia_alternativo = 'Monza e Brianza'
WHERE nome_provincia = 'Monza e della Brianza';

UPDATE Province_Italiane
SET nome_provincia_alternativo = 'Verbania'
WHERE nome_provincia = 'Verbano-Cusio-Ossola';

UPDATE Province_Italiane
SET nome_provincia_alternativo = 'Reggio Emilia'
WHERE nome_provincia = 'Reggio nell''Emilia';

UPDATE Province_Italiane
SET nome_provincia_alternativo = 'Reggio Calabria'
WHERE nome_provincia = 'Reggio di Calabria';

CREATE INDEX idx_abbr_province ON Province_Italiane(abbr_provincia ASC);
CREATE INDEX idx_nome_province ON Province_Italiane(nome_provincia ASC);
--FINE SEZIONE PROVINCE


--SEZIONE COMUNI
CREATE TABLE Comuni_Italiani (
	id_comune_italiano INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT
  , nome_comune TEXT
  , nome_comune_altra_lingua TEXT
  , fk_id_provincia INTEGER
  , fk_id_regioni_italiane INTEGER
  , codice_catastale TEXT
  , FOREIGN KEY (fk_id_provincia) REFERENCES Province_Italiane(id_provincia_italiana)
  , FOREIGN KEY (fk_id_regioni_italiane) REFERENCES Regioni_Italiane(id_regioni_italiane)
);

CREATE INDEX idx_nome_comune ON Comuni_Italiani(nome_comune);
--FINE SEZIONE COMUNI

--SEZIONE VISTE
CREATE VIEW vw_Comuni_Italiani_dettaglio AS
SELECT c.nome_comune 		AS nome_comune
	 , p.nome_provincia 	AS nome_provincia
 	 , p.abbr_provincia 	AS codice_provincia
  	 , r.nome_regione		AS nome_regione
FROM 		Comuni_Italiani 	c
INNER JOIN 	Province_Italiane 	p ON p.id_provincia_italiana = c.fk_id_provincia
INNER JOIN 	Regioni_Italiane 	r ON r.id_regione_italiana 	= p.fk_id_regioni_italiane;
--FINE SEZIONE VISTE

--SEZIONE CONTINENTI
CREATE TABLE Continenti(
	id_continente INTEGER PRIMARY KEY AUTOINCREMENT
  , nome_continente TEXT
);

--FINE SEZIONE CONTINENTI

--SEZIONE STATI ESTERI
CREATE TABLE Stati_Esteri(
	id_stato_estero INTEGER PRIMARY KEY AUTOINCREMENT
  , id_continente INTEGER
  , nome_stato_estero TEXT
  , codice_catastale TEXT
  , FOREIGN KEY (id_continente) REFERENCES Continenti(id_continente)
);

--FINE SEZIONE STATI ESTERI

CREATE VIEW vw_Stati_esteri_dettaglio AS
SELECT s.nome_stato_estero, c.nome_continente, s.codice_catastale
FROM Continenti c
INNER JOIN Stati_Esteri s ON s.id_continente = c.id_continente;
